PomodoroApp/App.xaml

<Application x:Class="PomodoroApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PomodoroApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Image x:Key="start" Source="pictures\ico_start.ico" />
        <Image x:Key="reset" Source="pictures\ico_reset.ico" />
        <Image x:Key="stop" Source="pictures\ico_stop.ico" />
        <Image x:Key="save" Source="pictures\img_save.png" />
        <Image x:Key="edit" Source="pictures\img_edit.png" />
        <Image x:Key="title" Source="pictures\ico_titel.png" />




        <Style x:Key="bt_menuStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"    />
            <Setter Property="BorderBrush" Value="Transparent"    />
            <Setter Property="Width" Value="25"    />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style x:Key="bt_clock_style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"    />
            <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

     
        </Style>

        <Style x:Key="bt_intervall_Style" TargetType="TextBox">
            <Setter Property="Background" Value="White"    />
            <Setter Property="FontSize" Value="15" />           
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="Margin" Value="2,2,2,0" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
