PomodoroApp/MainWindow.xaml

<Window x:Class="PomodoroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroApp"
        WindowStyle="None"        
        mc:Ignorable="d"     
        Title="MainWindow" Height="180" Width="400" 
        UseLayoutRounding="True"
        SnapsToDevicePixels="False"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>


    <Grid Background="#FF221F35">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="menuGrid" IsHitTestVisible="True">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
  
            </Grid.ColumnDefinitions>
            
            <Image  Grid.Column="0"
                    Source="pictures\ico_titel.png" 
                    RenderOptions.BitmapScalingMode="Fant"
                    Width="16" Height="16"
                    Margin="5,0,0,0"/>              
                    
            <TextBlock 
                   Grid.Column="1"
                   Foreground="White" 
                   FontSize="13" 
                   Text="Pomodore App"
                   Margin="5,3,0,0" DockPanel.Dock="Left"/>



            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"  Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" IsHitTestVisible="True">

                <Button x:Name="bt_minimize"                         
                        Width="25"           
                        Content="-"                         
                        Foreground="White"                         
                        Style="{StaticResource bt_menuStyle}" 
                        Click="bt_minimize_Click" />      
                 

                <Button x:Name="bt_close"             
                        Width="25"        
                        Content="x" Foreground="White" 
                        Style="{StaticResource bt_menuStyle}"
                        Click="bt_close_Click"/>

            </StackPanel>         

        </Grid>
   
        <Grid Grid.Row="1" Background="#272537">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>             
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0" Margin="0,15,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <RadioButton  x:Name="rb_work"
                                  Content="Work" 
                                  Foreground="Wheat" 
                                  FontSize="12" Checked="rb_work_Checked"/>
                    <RadioButton x:Name="rb_break"
                                 Content="Pause"                                                                  
                                 Foreground="Wheat"
                                 FontSize="12" Checked="rb_break_Checked"></RadioButton>
                    
                </StackPanel>                

                <Button x:Name="bt_edit" 
                         Grid.Row="2"  Grid.Column="3"
                        Width="20" Height="20"                      
                        Style="{StaticResource bt_clock_style}"
                        HorizontalAlignment="Center" Click="bt_edit_Click"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0"
                        >
                    <DynamicResource ResourceKey="edit"/>
                </Button>

                <TextBox x:Name="bt_hour"
                         Grid.Row="0" Grid.Column="0" 
                         Text="01" 
                         Style="{StaticResource ResourceKey=bt_intervall_Style}"
                         IsEnabled="False"                        
                         />
                <TextBox x:Name="bt_min"
                         Grid.Row="0" Grid.Column="1" 
                         Text="30" 
                         Style="{StaticResource ResourceKey=bt_intervall_Style}"
                         IsEnabled="False"
                         />
                <TextBox x:Name="bt_sec"
                         Grid.Row="0" Grid.Column="2" 
                         Text="00" 
                         Style="{StaticResource ResourceKey=bt_intervall_Style}"
                         IsEnabled="False"
                         />

                <Label Grid.Row="1" Grid.Column="0" 
                       Content="Std." 
                       Foreground="White" 
                       VerticalAlignment="top" 
                       Margin="0,-5,0,0"/>

                <Label Grid.Row="1" Grid.Column="1" 
                       Content="Min." 
                       Foreground="White" VerticalAlignment="top"   Margin="0,-5,0,0"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Content="Sek." 
                       Foreground="White" VerticalAlignment="top"  Margin="0,-5,0,0" />

                <Label x:Name="lb_invalid"
                       Grid.Row="3" Grid.Column="0" 
                       Content="Invalid Input!" 
                       Grid.ColumnSpan="3" FontSize="10" 
                       Visibility="Hidden"
                       Foreground="Red" 
                       VerticalAlignment="top"  
                       Margin="0,-3,0,0" />

     
            </Grid>

            <Grid Name="clockGrid" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="tb_timer"  
                 Grid.Row="0"
                 Grid.ColumnSpan="2" 
                 Text="{Binding Path=time,StringFormat=hh\\:mm\\:ss}"               
                 FontSize="40"
                 Foreground="Wheat" 
                 HorizontalAlignment="center"                  
                 VerticalAlignment="Bottom"
                 SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"                          >

                </TextBox>
  
                <Button x:Name="bt_start" 
                        Grid.Column="1" Grid.Row="1"                         
                        Width="35" Height="35"                         
                        Click="bt_start_Click"
                        Style="{StaticResource bt_clock_style}"
                        HorizontalAlignment="Left"
                        Margin="15,5,0,0" VerticalAlignment="Top">
                    <DynamicResource ResourceKey="start"/>

                </Button>

                <Button x:Name="bt_reset" 
                        Grid.Column="0" Grid.Row="1"                         
                        Width="35" Height="35"                      
                        Style="{StaticResource bt_clock_style}"
                        HorizontalAlignment="Right"
                        Margin="0,5,10,0" 
                        VerticalAlignment="Top"
                        Click="bt_reset_Click">
                    <DynamicResource ResourceKey="reset"/>

                </Button>       

            </Grid>

        </Grid>

    </Grid>


</Window>
